@import '../../../../best-practices/reset';
@import '../../../../best-practices/background-mixin';

$main-font:'Open Sans';
$title-font:'Raleway';
$theme-color:#ff8b38;
$text-color:#86878b;
$bg-prices:#333333;
$bg-lightgray:#f5f5f5;

* {
  font-family: $main-font;
}

body {
  &::-webkit-scrollbar {
    display: none;
  }
}

.container {
  max-width: 1130px;
  padding:0 15px;
  margin: 0 auto;
}


@mixin decor($color : #ff8b38,$margin : 0) {
  .title_decor::after {
    content: '';
    display: block;
    height:2px;
    width:66px;
    margin:30px $margin 0;
    background-color: $color;
  }
}


//Section
.section {
  padding:100px 0;
  &_gray {
    background-color: #f5f5f5;
  }
  &_mdpadd {
    padding:70px 0;
  }

  @include decor($theme-color,auto);

  &_whtdecor {
    @include decor(white,auto);
  }
  &__text {
    text-align: center;
    margin-top: 25px;

    &_ral {
      font-family: $title-font;
      font-weight: 200;
    }
  }
}


//Title
.title {
  &_big {
    font-family: $title-font;
    font-size:36px;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;

    &_nocent {
      text-align: left;
    }
  }

  &_small {
    font-size:20px;
  }
}

//Text
.text {
  color: $text-color;
  font-size:14px;
  line-height: 20px;
}
//Button
.button {
  padding:10px 2.25rem;
  font-size:15px;
  font-weight: 600;
  color:white;
  display: inline-block;

  &_transp {
    background-color: transparent;
    border:2px solid white;

    &:hover {
      background-color: white;
      color:black;
    }
  }

  &_orange {
    background-color: $theme-color;
    border-radius: 4px;
  }
}

//Input
.input {
  border-top:none;
  border-right: none;
  border-left:none;
  width:100%;
  height:33px;
  border-bottom:2px solid #d6d6d6;
  padding-left:1rem;

  &::-webkit-input-placeholder {
    font-size:14px;
    color:#bdbdbd;
  }
}

//Animation keyframes tabs
@mixin keyframes($name) {
  @-moz-keyframes #{$name} {
    @content;
  }
  @-ms-keyframes #{$name} {
    @content;
  }
  @-o-keyframes #{$name} {
    @content;
  }
  @-webkit-keyframes #{$name} {
    @content;
  }
}



@mixin animation($name,$duration,$delay,$fill-mode,$iteration-count : 1,$timing-function : linear,$direction : normal) {
  animation-name: $name;
  animation-duration: $duration;
  animation-delay: $delay;
  animation-fill-mode: $fill-mode;
  animation-timing-function: $timing-function;
  animation-iteration-count: $iteration-count;
  animation-direction: $direction;

  -moz-animation-name: $name;
  -moz-animation-duration: $duration;
  -moz-animation-delay: $delay;
  -moz-animation-fill-mode: $fill-mode;
  -moz-animation-timing-function: $timing-function;
  -moz-animation-iteration-count: $iteration-count;
  -moz-animation-direction: $direction;


  -webkit-animation-name: $name;
  -webkit-animation-duration: $duration;
  -webkit-animation-delay: $delay;
  -webkit-animation-fill-mode: $fill-mode;
  -webkit-animation-timing-function: $timing-function;
  -webkit-animation-iteration-count: $iteration-count;
  -webkit-animation-direction: $direction;

  -o-animation-name: $name;
  -o-animation-duration: $duration;
  -o-animation-delay: $delay;
  -o-animation-fill-mode: $fill-mode;
  -o-animation-timing-function: $timing-function;
  -o-animation-iteration-count: $iteration-count;
  -o-animation-direction: $direction;
}


















//Navbar
.nav-bar {
  position: fixed;
  top:0;
  left:0;
  right:0;
  width:100%;
  background-color: black;
  z-index:100;

  &__inner {
    height:60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}







//Nav
.burger {
  &__menu {
    display: none;
    @media screen and (max-width: 750px) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 20px;
      background-color: white;
    }
  }

  &__bar {
    width: 100%;
    height: 2px;
    background-color: black;
  }

  &__content {
    position: relative;
    display: block;
    @media screen and (max-width: 750px) {
      display: none;
    }

    &.active {
      display: block;
    }
  }

  .nav {
    display: flex;
    @media screen and (max-width: 750px) {
      position: absolute;
      top:0;
      flex-direction: column;
      right:0;
      background-color:white;
      border:1px solid black;
      width:300px;
    }
    &__item {
      color:white;
      font-weight: 600;
      display: inline-block;
      padding:5px 5px 5px 0;
      text-align: right;
      @media screen and (max-width: 750px) {
        color:black;
        font-size:25px;
      }
      &:not(:first-child) {
        margin-left:50px;
        @media screen and (max-width: 750px) {
          margin-left:0;
          border-top: 1px solid gray;
        }
      }

    }
  }


}










//Header
.header {
  @include background(url('../images/backgrounds/header.png'));



  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 225px;
    height:100vh;
    color:white;
    grid-row-gap: 55px;
    align-content: center;
    @media screen and (max-width: 1150px) {
      grid-column-gap: 75px;
    }
    @media screen and (max-width: 780px) {
      grid-template-columns:1fr;
      height:auto;
      padding:80px 0;

    }
  }
}




//Intro
.intro {
  @include decor(white,0);


  @media screen and (max-width: 780px){
    text-align: center;
    @include decor(white,auto);
  }

  &__title {
    margin-top:30px;
    @media screen and (max-width: 780px){
      text-align: center;
    }
  }


  &__text {
    margin-top: 40px;
    font-weight:300;
  }
  &__button {
    margin-top:50px;
  }
}






//Form
.form-in-header {

  @media screen and (max-width: 780px) {
    width:100%;
    max-width:475px;
    margin: 0 auto;
  }

  &__header {
    padding:10px 0;
    background-color: #f5f5f5;
    text-align: center;
  }

  &__label {
    color:black;
    font-size:20px;
    font-weight:700;

    &_emph {
      text-transform: uppercase;
      color:$theme-color;
    }
  }

  &__inputs-container {
    padding:30px 40px;
    background-color: white;
  }


  &__input-block {
    &:not(:first-child) {
      margin-top:40px;
    }
  }



  &__submit-button {
    background-color: $theme-color;
    display: block;
    text-align: center;
    color:white;
    font-size:15px;
    padding:1rem 0;
    font-weight: 600;
  }

}
















//Brand-bar
.brand-bar {
  padding:15px 0;
  border-bottom: 2px solid #b7b7b7;


  &__inner {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-column-gap: 75px;
    grid-row-gap: 20px;
  }

  &__text {
    margin-top:5px;
  }
}






//Brands
.brands {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  @media screen and (max-width: 702px) {
    justify-content: flex-start;
  }

  &_cent {
    justify-content: center;
  }

  &__item {
    width:60px;
    height:50px;
    fill:#cccccc;
    &:not(:first-child) {
      margin-left:50px;
    }
    &_tiny {
      width:30px;
      height:30px;
      &:not(:first-child) {
        margin-left:30px;
      }
    }
  }
}
















@include keyframes(tabs__blocks-fade-in) {
  0%{ opacity: 0}
  100% {opacity : 1}
}







//Tabs
.tabs {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  @media screen and (max-width: 880px) {
    grid-template-columns: 1fr;
  }
  &__block {
    display: none;
    grid-template-columns: 1.4fr 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    opacity: 0;
    @include animation(tabs__blocks-fade-in,1.5s,0s,forwards);
    &_active {
      display: grid;
    }
    @media screen and (max-width: 700px) {
      grid-template-columns: 1fr;
    }
  }

  &__paragraph {
    &:nth-child(2) {
      margin-top: 30px;
      margin-bottom: 40px;
    }

    &:nth-child(3) {
      margin-bottom: 30px;
    }
  }


  &__image {
    img {
      width:100%;
      @media screen and (max-width: 700px) {
        max-width:70%;
        display: block;
      }
    }
  }
}



//Togglers
.togglers {
  background-color: #333333;
  display: flex;
  flex-direction: column;
  @media screen and (max-width: 880px) {
    flex-direction: row;
    background-color: $bg-lightgray;
  }
  &__item {
    padding:50px 0;
    text-transform: uppercase;
    color:white;
    text-align: center;
    font-size:15px;
    font-weight: 700;
    @media screen and (max-width: 880px) {
      flex-basis: 20%;
      background-color: #333333;
    }
    @media screen and (max-width: 575px) {
      flex-basis: 33.33333%;
    }
    cursor: pointer;
    &:hover {
      background-color: $theme-color;

    }

    &:not(:first-child) {
      border-top:1px solid #c7c7c7;
    }
  }
}










































%icon-container {
  border:2px solid $theme-color;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}





//General blocks
.general-blocks {
  display: grid;
  grid-column-gap: 180px;
  grid-template-columns: 1fr 1.4fr;
  align-items: center;
  @media screen and (max-width: 1100px){
    grid-column-gap: 50px;
  }

  @media screen and (max-width: 950px){
    grid-template-columns: 1fr;
  }


  &__image {
    img {
      width: 100%;
      @media screen and (max-width: 950px){
        max-width:700px;
        display: block;
        margin:0 auto;
      }
    }
  }

  &__text-content {
    @include decor();
  }


  &__paragraph {
    margin-top: 35px;
  }


  &__issue {
    margin-top: 35px;
  }
}

//Issue
.issue {
  display: grid;
  grid-template-columns: 45px auto;
  grid-column-gap: 35px;


  &__image-container {
    @extend %icon-container;
    width:45px;
    height:45px;
    img {
      width:18px;
      height:14px;
    }

  }

  &__title {
    font-size:14px;
    font-weight: 600;
  }

  &__paragraph {
    margin-top:.5rem;
  }
}




























//Row grid
%row-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 35px;
  grid-row-gap: 30px;
  @media screen and (max-width: 750px) {
    grid-template-columns: 1fr;
  }
}







.why-awesome {
  &__advantages {
    margin-top:70px;
  }
}

//Advantages
.advantages {

  @extend %row-grid;

  &__image-container {
    @extend %icon-container;
    width:65px;
    height:65px;
    margin: 0 auto;
  }

  &__item {
    text-align: center;
  }

  &__title {
    margin-top:25px;
  }

  &__paragraph {
    margin-top:30px;
  }
}







//Pricing options
.pricing-options {
  &__row {
    margin-top:70px;
  }
}







//Prices
.prices {

  @extend %row-grid;
  align-items: end;

  &__item {
    text-align: center;
    @media screen and (max-width: 750px) {
      width:100%;
      max-width: 450px;
      margin:0 auto;
    }
  }

  &__header {
    display: flex;
    flex-direction: column;
    color:white;
    background-color:$bg-prices;
  }

  &__title {
    padding:10px 0;
    border-bottom: 2px solid #f5f5f5;
  }

  &__frequency {
    font-style: italic;
    font-size:14px;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  &__popularity {
    padding:5px 0;
    background-color: $theme-color;
    font-weight: 600;
    font-size:14px;
    text-transform: uppercase;

    &__withtext {
      padding:10px 0;
    }
  }
}





//Pricelabel
.pricelabel {
  font-weight: bold;
  &__dollar {
    font-family: $title-font;
    font-size:35px;
  }

  &__number {
    font-family: $title-font;
    font-size:94px;
  }
}




//Abilities
.abilities {
  display: flex;
  flex-direction: column;
  background-color: white;

  &__label {
    padding:14px 0;
    text-align: center;
    text-transform: uppercase;
    &:not(:first-child) {
      border-top: 2px solid #f5f5f5;
    }
  }
}













//Reviews
.what-customers-said {
  &__row {
    margin-top: 55px;
  }
}



//Reviews
.reviews {
  @extend %row-grid;

  justify-items: start;
  @media screen and (max-width: 750px) {
    justify-items: center;
  }


  &__text {
    max-width:270px;
    width:100%;
    background-color: $bg-lightgray;
    padding:30px 12px;
    position: relative;
    &::after {
      position: absolute;
      content:'';
      display: block;
      bottom:-30px;
      left:20px;
      z-index:0;
      border:15px solid transparent;
      border-top: 15px solid $bg-lightgray;
    }
  }

  &__personcard {
    margin-top:25px;
  }
}



//Person Card
.personcard {
  display: inline-flex;

  &__labels {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    justify-content: space-around;
  }

  &__namelabel {
    font-size:20px;
    font-weight: 700;
  }
}






//Design
.design {
  padding:70px 0;
  color:white;
  @include background(url("../images/backgrounds/design.png"));
  &__inner {
    text-align: center;
  }

  &__button {
    margin-top:35px;
  }
}



//Contact us
.contact-us {
  &__form {
    margin-top:75px;
  }
}



//Form
.form-in-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 70px;
  grid-row-gap: 35px;
  grid-template-areas:
          'form-name form-message'
          'form-email form-message'
          'form-subject form-message'
          'form-signin form-signin';
  @media screen and (max-width: 670px){
    grid-template-columns: 1fr;
    grid-auto-rows: 33px;
    grid-template-areas:
            'form-name'
            'form-email'
            'form-subject'
            'form-message'
            'form-message'
            'form-message'
            'form-signin';
  }


  &__input-block {
    &:nth-child(1) {
      grid-area:form-name;
    }
    &:nth-child(2) {
      grid-area:form-email;
    }
    &:nth-child(3) {
      grid-area:form-subject;
    }
    &:nth-child(4) {
      grid-area:form-message;
      height:100%;
    }

    &:nth-child(5) {
      grid-area:form-signin;
      text-align: center;
    }
  }
}










//Footer
.footer {
  padding:20px 0;
  background-color:black;

  &__label {
    text-align: center;
    color:white;
    font-size:12px;
    margin-top:15px;
  }
}















