body, html {
  margin: 0;
  padding: 0;
  width: 100vw;
  overflow-x: hidden;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
}

button, input, textarea {
  outline-offset: 0;
  outline: none;
  border: 0;
  display: inline-block;
}

textarea {
  display: block;
  resize: none;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

address {
  font-style: normal;
}

* {
  font-family: "Open Sans";
}

body::-webkit-scrollbar {
  display: none;
}

.container {
  max-width: 1130px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 100px 0;
}
.section_gray {
  background-color: #f5f5f5;
}
.section_mdpadd {
  padding: 70px 0;
}
.section .title_decor::after {
  content: "";
  display: block;
  height: 2px;
  width: 66px;
  margin: 30px auto 0;
  background-color: #ff8b38;
}
.section_whtdecor .title_decor::after {
  content: "";
  display: block;
  height: 2px;
  width: 66px;
  margin: 30px auto 0;
  background-color: white;
}
.section__text {
  text-align: center;
  margin-top: 25px;
}
.section__text_ral {
  font-family: "Raleway";
  font-weight: 200;
}

.title_big {
  font-family: "Raleway";
  font-size: 36px;
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
}
.title_big_nocent {
  text-align: left;
}
.title_small {
  font-size: 20px;
}

.text {
  color: #86878b;
  font-size: 14px;
  line-height: 20px;
}

.button {
  padding: 10px 2.25rem;
  font-size: 15px;
  font-weight: 600;
  color: white;
  display: inline-block;
}
.button_transp {
  background-color: transparent;
  border: 2px solid white;
}
.button_transp:hover {
  background-color: white;
  color: black;
}
.button_orange {
  background-color: #ff8b38;
  border-radius: 4px;
}

.input {
  border-top: none;
  border-right: none;
  border-left: none;
  width: 100%;
  height: 33px;
  border-bottom: 2px solid #d6d6d6;
  padding-left: 1rem;
}
.input::-webkit-input-placeholder {
  font-size: 14px;
  color: #bdbdbd;
}

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: black;
  z-index: 100;
}
.nav-bar__inner {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.burger__menu {
  display: none;
}
@media screen and (max-width: 750px) {
  .burger__menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    background-color: white;
  }
}
.burger__bar {
  width: 100%;
  height: 2px;
  background-color: black;
}
.burger__content {
  position: relative;
  display: block;
}
@media screen and (max-width: 750px) {
  .burger__content {
    display: none;
  }
}
.burger__content.active {
  display: block;
}
.burger .nav {
  display: flex;
}
@media screen and (max-width: 750px) {
  .burger .nav {
    position: absolute;
    top: 0;
    flex-direction: column;
    right: 0;
    background-color: white;
    border: 1px solid black;
    width: 300px;
  }
}
.burger .nav__item {
  color: white;
  font-weight: 600;
  display: inline-block;
  padding: 5px 5px 5px 0;
  text-align: right;
}
@media screen and (max-width: 750px) {
  .burger .nav__item {
    color: black;
    font-size: 25px;
  }
}
.burger .nav__item:not(:first-child) {
  margin-left: 50px;
}
@media screen and (max-width: 750px) {
  .burger .nav__item:not(:first-child) {
    margin-left: 0;
    border-top: 1px solid gray;
  }
}

.header {
  background-image: url("../images/backgrounds/header.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.header__inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 225px;
  height: 100vh;
  color: white;
  grid-row-gap: 55px;
  align-content: center;
}
@media screen and (max-width: 1150px) {
  .header__inner {
    grid-column-gap: 75px;
  }
}
@media screen and (max-width: 780px) {
  .header__inner {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: auto;
    padding: 80px 0;
  }
}

.intro .title_decor::after {
  content: "";
  display: block;
  height: 2px;
  width: 66px;
  margin: 30px 0 0;
  background-color: white;
}
@media screen and (max-width: 780px) {
  .intro {
    text-align: center;
  }
  .intro .title_decor::after {
    content: "";
    display: block;
    height: 2px;
    width: 66px;
    margin: 30px auto 0;
    background-color: white;
  }
}
.intro__title {
  margin-top: 30px;
}
@media screen and (max-width: 780px) {
  .intro__title {
    text-align: center;
  }
}
.intro__text {
  margin-top: 40px;
  font-weight: 300;
}
.intro__button {
  margin-top: 50px;
}

@media screen and (max-width: 780px) {
  .form-in-header {
    width: 100%;
    max-width: 475px;
    margin: 0 auto;
  }
}
.form-in-header__header {
  padding: 10px 0;
  background-color: #f5f5f5;
  text-align: center;
}
.form-in-header__label {
  color: black;
  font-size: 20px;
  font-weight: 700;
}
.form-in-header__label_emph {
  text-transform: uppercase;
  color: #ff8b38;
}
.form-in-header__inputs-container {
  padding: 30px 40px;
  background-color: white;
}
.form-in-header__input-block:not(:first-child) {
  margin-top: 40px;
}
.form-in-header__submit-button {
  background-color: #ff8b38;
  display: block;
  text-align: center;
  color: white;
  font-size: 15px;
  padding: 1rem 0;
  font-weight: 600;
}

.brand-bar {
  padding: 15px 0;
  border-bottom: 2px solid #b7b7b7;
}
.brand-bar__inner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 75px;
  grid-row-gap: 20px;
}
.brand-bar__text {
  margin-top: 5px;
}

.brands {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
@media screen and (max-width: 702px) {
  .brands {
    justify-content: flex-start;
  }
}
.brands_cent {
  justify-content: center;
}
.brands__item {
  width: 60px;
  height: 50px;
  fill: #cccccc;
}
.brands__item:not(:first-child) {
  margin-left: 50px;
}
.brands__item_tiny {
  width: 30px;
  height: 30px;
}
.brands__item_tiny:not(:first-child) {
  margin-left: 30px;
}

@-moz-keyframes tabs__blocks-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-ms-keyframes tabs__blocks-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes tabs__blocks-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes tabs__blocks-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.tabs {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-column-gap: 80px;
  grid-row-gap: 30px;
}
@media screen and (max-width: 880px) {
  .tabs {
    grid-template-columns: 1fr;
  }
}
.tabs__block {
  display: none;
  grid-template-columns: 1.4fr 1fr;
  grid-column-gap: 80px;
  grid-row-gap: 40px;
  opacity: 0;
  animation-name: tabs__blocks-fade-in;
  animation-duration: 1.5s;
  animation-delay: 0s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-direction: normal;
  -moz-animation-name: tabs__blocks-fade-in;
  -moz-animation-duration: 1.5s;
  -moz-animation-delay: 0s;
  -moz-animation-fill-mode: forwards;
  -moz-animation-timing-function: linear;
  -moz-animation-iteration-count: 1;
  -moz-animation-direction: normal;
  -webkit-animation-name: tabs__blocks-fade-in;
  -webkit-animation-duration: 1.5s;
  -webkit-animation-delay: 0s;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-direction: normal;
  -o-animation-name: tabs__blocks-fade-in;
  -o-animation-duration: 1.5s;
  -o-animation-delay: 0s;
  -o-animation-fill-mode: forwards;
  -o-animation-timing-function: linear;
  -o-animation-iteration-count: 1;
  -o-animation-direction: normal;
}
.tabs__block_active {
  display: grid;
}
@media screen and (max-width: 700px) {
  .tabs__block {
    grid-template-columns: 1fr;
  }
}
.tabs__paragraph:nth-child(2) {
  margin-top: 30px;
  margin-bottom: 40px;
}
.tabs__paragraph:nth-child(3) {
  margin-bottom: 30px;
}
.tabs__image img {
  width: 100%;
}
@media screen and (max-width: 700px) {
  .tabs__image img {
    max-width: 70%;
    display: block;
  }
}

.togglers {
  background-color: #333333;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 880px) {
  .togglers {
    flex-direction: row;
    background-color: #f5f5f5;
  }
}
.togglers__item {
  padding: 50px 0;
  text-transform: uppercase;
  color: white;
  text-align: center;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
}
@media screen and (max-width: 880px) {
  .togglers__item {
    flex-basis: 20%;
    background-color: #333333;
  }
}
@media screen and (max-width: 575px) {
  .togglers__item {
    flex-basis: 33.33333%;
  }
}
.togglers__item:hover {
  background-color: #ff8b38;
}
.togglers__item:not(:first-child) {
  border-top: 1px solid #c7c7c7;
}

.advantages__image-container, .issue__image-container {
  border: 2px solid #ff8b38;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.general-blocks {
  display: grid;
  grid-column-gap: 180px;
  grid-template-columns: 1fr 1.4fr;
  align-items: center;
}
@media screen and (max-width: 1100px) {
  .general-blocks {
    grid-column-gap: 50px;
  }
}
@media screen and (max-width: 950px) {
  .general-blocks {
    grid-template-columns: 1fr;
  }
}
.general-blocks__image img {
  width: 100%;
}
@media screen and (max-width: 950px) {
  .general-blocks__image img {
    max-width: 700px;
    display: block;
    margin: 0 auto;
  }
}
.general-blocks__text-content .title_decor::after {
  content: "";
  display: block;
  height: 2px;
  width: 66px;
  margin: 30px 0 0;
  background-color: #ff8b38;
}
.general-blocks__paragraph {
  margin-top: 35px;
}
.general-blocks__issue {
  margin-top: 35px;
}

.issue {
  display: grid;
  grid-template-columns: 45px auto;
  grid-column-gap: 35px;
}
.issue__image-container {
  width: 45px;
  height: 45px;
}
.issue__image-container img {
  width: 18px;
  height: 14px;
}
.issue__title {
  font-size: 14px;
  font-weight: 600;
}
.issue__paragraph {
  margin-top: 0.5rem;
}

.reviews, .prices, .advantages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 35px;
  grid-row-gap: 30px;
}
@media screen and (max-width: 750px) {
  .reviews, .prices, .advantages {
    grid-template-columns: 1fr;
  }
}

.why-awesome__advantages {
  margin-top: 70px;
}

.advantages__image-container {
  width: 65px;
  height: 65px;
  margin: 0 auto;
}
.advantages__item {
  text-align: center;
}
.advantages__title {
  margin-top: 25px;
}
.advantages__paragraph {
  margin-top: 30px;
}

.pricing-options__row {
  margin-top: 70px;
}

.prices {
  align-items: end;
}
.prices__item {
  text-align: center;
}
@media screen and (max-width: 750px) {
  .prices__item {
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
  }
}
.prices__header {
  display: flex;
  flex-direction: column;
  color: white;
  background-color: #333333;
}
.prices__title {
  padding: 10px 0;
  border-bottom: 2px solid #f5f5f5;
}
.prices__frequency {
  font-style: italic;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 1rem;
}
.prices__popularity {
  padding: 5px 0;
  background-color: #ff8b38;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
}
.prices__popularity__withtext {
  padding: 10px 0;
}

.pricelabel {
  font-weight: bold;
}
.pricelabel__dollar {
  font-family: "Raleway";
  font-size: 35px;
}
.pricelabel__number {
  font-family: "Raleway";
  font-size: 94px;
}

.abilities {
  display: flex;
  flex-direction: column;
  background-color: white;
}
.abilities__label {
  padding: 14px 0;
  text-align: center;
  text-transform: uppercase;
}
.abilities__label:not(:first-child) {
  border-top: 2px solid #f5f5f5;
}

.what-customers-said__row {
  margin-top: 55px;
}

.reviews {
  justify-items: start;
}
@media screen and (max-width: 750px) {
  .reviews {
    justify-items: center;
  }
}
.reviews__text {
  max-width: 270px;
  width: 100%;
  background-color: #f5f5f5;
  padding: 30px 12px;
  position: relative;
}
.reviews__text::after {
  position: absolute;
  content: "";
  display: block;
  bottom: -30px;
  left: 20px;
  z-index: 0;
  border: 15px solid transparent;
  border-top: 15px solid #f5f5f5;
}
.reviews__personcard {
  margin-top: 25px;
}

.personcard {
  display: inline-flex;
}
.personcard__labels {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  justify-content: space-around;
}
.personcard__namelabel {
  font-size: 20px;
  font-weight: 700;
}

.design {
  padding: 70px 0;
  color: white;
  background-image: url("../images/backgrounds/design.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.design__inner {
  text-align: center;
}
.design__button {
  margin-top: 35px;
}

.contact-us__form {
  margin-top: 75px;
}

.form-in-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 70px;
  grid-row-gap: 35px;
  grid-template-areas: "form-name form-message" "form-email form-message" "form-subject form-message" "form-signin form-signin";
}
@media screen and (max-width: 670px) {
  .form-in-footer {
    grid-template-columns: 1fr;
    grid-auto-rows: 33px;
    grid-template-areas: "form-name" "form-email" "form-subject" "form-message" "form-message" "form-message" "form-signin";
  }
}
.form-in-footer__input-block:nth-child(1) {
  grid-area: form-name;
}
.form-in-footer__input-block:nth-child(2) {
  grid-area: form-email;
}
.form-in-footer__input-block:nth-child(3) {
  grid-area: form-subject;
}
.form-in-footer__input-block:nth-child(4) {
  grid-area: form-message;
  height: 100%;
}
.form-in-footer__input-block:nth-child(5) {
  grid-area: form-signin;
  text-align: center;
}

.footer {
  padding: 20px 0;
  background-color: black;
}
.footer__label {
  text-align: center;
  color: white;
  font-size: 12px;
  margin-top: 15px;
}

/*# sourceMappingURL=axit-landing.css.map */
